<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Natthawat Sreetho</title>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <nav>
        <div class="logo">Bank Portfolio</div>
        <div class="nav-links">
            <a href="#about">ประวัติ</a>
            <a href="#education">การศึกษา</a>
            <a href="#certificates">เกียรติบัตร</a>
            <a href="#contact">ติดต่อ</a>
        </div>
    </nav>

    <section class="hero" id="about">
        <img src="photo/profile.png" alt="Bank Natthawat" class="profile-img">
        
        <h1>ณัฐวัตร ศรีโท (แบงค์)</h1>
        <p class="subtitle">
            นักเรียนมัธยม | นักดนตรี (Bass Guitar)<br>
            "ความพยายามอยู่ที่ไหน ความสำเร็จอยู่ที่นั่น ยินดีต้อนรับสู่พื้นที่เก็บผลงานของผมครับ"
        </p>
        <a href="#contact" class="btn">ติดต่อผม</a>
    </section>

    <section id="education">
        <h2>ประวัติการศึกษา</h2>
        <div style="background: #fff; padding: 20px; border-radius: 8px;">
            <h3 style="margin-top:0;">ระดับมัธยมศึกษาปีที่6/5</h3>
            <p>โรงเรียนปางศิลาทองศึกษา</p>
            <p>แผนการเรียน: ศิลป์ไทยสังคม</p>
            <p>เกรดเฉลี่ยสะสม (GPAX): 3.00</p>
        </div>
    </section>

    <section id="certificates">
        <h2>เกียรติบัตรเรียนดี & ผลงาน</h2>
        <p style="margin-bottom: 20px; color: #666;">รวบรวมความสำเร็จทางวิชาการและกิจกรรมที่ภาคภูมิใจ</p>
        
        <div class="certificate-grid">
            <div class="cert-card" onclick="openmodal('photo/port1.png')">
                <img src="photo/port1.png" alt="good study" class="cert-img">
                <h3>เรียนดี ปีการศึกษา 2568</h3>
                <p>ได้รับรางวัลผลการเรียนดีเยี่ยม อันดับที่ 1 ของระดับชั้น</p>
            </div>

            <div class="cert-card">
                <img src="photo/port2.png" alt="english" class="cert-img">
                <h3>รางวัลทางวิชาการ</h3>
                <p>เข้าร่วมแข่งขันเล่านิทานภาษาอังกฤษได้ที่1 </p>
            </div>

            <div class="cert-card">
                <img src="photo/image.png" alt="music" class="cert-img">
                <h3>กิจกรรมดนตรี</h3>
                <p>ประกวด folk song</p>
            </div>
            
            </div>
    </section>

    <section id="contact">
        <h2>ช่องทางการติดต่อ</h2>
        <p>Email: stitonatthawat@gmail.com</p>
        <p>Tel: 0863063024</p>
        <p>IG: bvnkly</p>
    </section>

    <footer>
        <p>© Website นี้เป็นส่วนนึงรายวิชาเทคโนโลยีครู ประเวช ผิวพรรณ.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>